name: CI-CD

on:
  push:
    branches: ["dev", "stg"] 
  pull_request:
    branches: ["main"]

  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.4
      - name: Autenticação DockerHub
        uses: docker/login-action@v3.1.0
        with:
          username: ${{secrets.DOCKERHUB_USER}}
          password: ${{secrets.PWD_DOCKERHUB}}
      - name: Construção imagem Docker
        uses: docker/build-push-action@v5.3.0
        with:
          context: ./devops
          file: ./devops/Dockerfile
          push: true
          tags: |
            fastii/app:latest
            fastii/app:${{github.run_number}}
            
  CD:
    runs-on: ubuntu-latest
    needs: [CI]
    steps:
      - uses: actions/checkout@v4.1.4
      - name: Install kubectl
        uses: azure/setup-kubectl@v2.0
        with:
          version: 'v1.29.0' # default is latest stable
        id: install
      #- name: Definindo o context
      #  uses: Azure/k8s-set-context@v3.0
      #  with:
      #    method: kubeconfig
      #    kubeconfig: ${{secrets.EKS_CONFIG}}
      #- name: Deploy to Kubernetes cluster
      #  uses: Azure/k8s-deploy@v4.9
      #  with: 
      #    images: fastii/app:${{github.run_number}}
      #    manifests: |
      #      devops/eks/deployment.yaml
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: us-east-1
      - name: Update kube config
        run: aws eks update-kubeconfig --name ntconsult  us-east-1
          
      - name: Deploy to EKS
        run: |
          kubectl apply -f devops/eks/deployment.yaml 
        
        
        
      
      
    
  
